('Chapter', 6)
('functions', 14)
('of', 91)
('we', 31)
('have', 15)
('used,', 1)
('as', 10)
('math', 1)
('produce', 1)
('results.', 1)
('Calling', 1)
('generates', 1)
('assign', 1)
('variable', 2)
('use', 6)
('an', 20)
('=', 29)
('math.exp(1.0)', 1)
('*', 9)
('far', 2)
('are', 14)
('print', 19)
('something', 8)
('move', 1)
('but', 14)
('value', 17)
('is', 109)
('this', 18)
('chapter,', 1)
('(finally)', 1)
('The', 25)
('area,', 1)
('returns', 9)
('area', 3)
('circle', 3)
('area(radius):', 2)
('math.pi', 2)
('radius**2', 2)
('seen', 1)
('statement', 10)
('before,', 1)
('in', 16)
('means:', 1)
('following', 5)
('expression', 2)
('value.”', 1)
('arbitrarily', 1)
('complicated,', 1)
('more', 11)
('concisely:', 1)
('other', 5)
('like', 9)
('make', 12)
('useful', 4)
('multiple', 2)
('statements,', 1)
('-x', 2)
('else:', 6)
('Since', 5)
('these', 3)
('alternative', 3)
('conditional,', 1)
('only', 11)
('terminates', 1)
('subsequent', 1)
('Code', 3)
('appears', 2)
('after', 2)
('execution', 6)
('never', 3)
('reach,', 1)
('code.', 2)
('function,', 7)
('good', 3)
('idea', 3)
('ensure', 1)
('possible', 2)
('path', 1)
('statement.', 4)
('example:', 3)
('>', 2)
('incorrect', 1)
('0,', 6)
('neither', 1)
('ends', 1)
('end', 2)
('None,', 1)
('absolute', 2)
('0.', 3)
('absolute_value(0)', 1)
('None', 6)
('Python', 2)
('provides', 1)
('abs', 1)
('Exercise', 4)
('compare', 1)
('1', 23)
('y,', 3)
('0', 8)
('==', 12)
('6.2', 1)
('Incremental', 2)
('development', 9)
('larger', 1)
('spending', 1)
('debugging.', 3)
('deal', 1)
('increasingly', 1)
('try', 3)
('process', 3)
('incremental', 6)
('development.', 1)
('goal', 1)
('long', 1)
('amount', 2)
('at', 10)
('example,', 4)
('suppose', 1)
('distance', 7)
('two', 9)
('coordinates', 1)
('y1)', 2)
('y2).', 1)
('theorem,', 1)
('x1)', 1)
('(y2', 1)
('step', 5)
('consider', 1)
('look', 3)
('Python.', 1)
('inputs', 2)
('(parameters)', 1)
('output', 3)
('(return', 1)
('value)?', 1)
('case,', 2)
('using', 2)
('four', 1)
('numbers.', 1)
('floating-point', 2)
('value.', 3)
('Already', 1)
('distance(x1,', 4)
('x2,', 4)
('0.0', 4)
('Obviously,', 1)
('version', 4)
('distances;', 1)
('always', 1)
('But', 5)
('correct,', 2)
('runs,', 1)
('means', 2)
('test', 2)
('before', 3)
('new', 1)
('call', 11)
('arguments:', 1)
('6.2.', 2)
('53', 1)
('4,', 1)
('6)', 1)
('horizontal', 1)
('vertical', 1)
('result', 24)
('(the', 1)
('hypotenuse', 3)
('triangle).', 1)
('When', 5)
('know', 4)
('right', 5)
('answer.', 1)
('At', 2)
('point', 4)
('confirmed', 1)
('start', 2)
('body.', 1)
('differences', 1)
('x1', 4)
('y2', 4)
('stores', 1)
('them.', 3)
('y1', 3)
("is',", 2)
("'dy", 2)
('working,', 6)
("3'", 1)
("4'.", 1)
('getting', 1)
('arguments', 2)
('computation', 1)
('correctly.', 1)
('there', 3)
('check.', 1)
('sum', 1)
('squares', 1)
('dsquared', 3)
("'dsquared", 1)
("',", 1)
('would', 3)
('run', 1)
('stage', 2)
('check', 6)
('25).', 1)
('Finally,', 1)
('result:', 1)
('done.', 1)
('anything', 2)
('when', 4)
('runs;', 1)
('once', 2)
('remove', 2)
('helpful', 1)
('out,', 1)
('line', 1)
('writing', 2)
('chunks.', 1)
('save', 2)
('aspects', 1)
('are:', 1)
('1.', 2)
('Start', 1)
('working', 1)
('changes.', 1)
('error,', 1)
('where', 1)
('54', 1)
('Use', 2)
('3.', 1)
('Once', 2)
('consolidate', 1)
('into', 3)
('compound', 1)
('expressions,', 1)
('length', 1)
('Record', 1)
('go.', 1)
('another.', 2)
('composition.', 1)
('we’ll', 3)
('center', 2)
('perimeter,', 1)
('stored', 1)
('xp', 1)
('yp.', 1)
('circle,', 1)
('points.', 1)
('just', 3)
('that:', 1)
('xp,', 5)
('yp)', 2)
('that,', 1)
('too:', 1)
('steps', 1)
('get:', 1)
('concise', 1)
('composing', 1)
('yp))', 1)
('6.4', 1)
('convenient', 1)
('hiding', 1)
('complicated', 1)
('tests', 1)
('y):', 4)
('y', 4)
('6.5.', 1)
('recursion', 4)
('It', 4)
('common', 2)
('give', 3)
('names', 1)
('sound', 1)
('yes/no', 1)
('is_divisible', 2)
('indicate', 2)
('divisible', 4)
('4)', 1)
('3)', 1)
('boolean,', 1)
('directly:', 1)
('used', 6)
('conditional', 2)
('statements:', 2)
("y'", 2)
('like:', 1)
('y)', 1)
('6.3.', 1)
('is_between(x,', 1)
('≤', 2)
('otherwise.', 1)
('6.5', 1)
('covered', 1)
('interested', 1)
('programming', 2)
('Any', 1)
('ever', 1)
('rewritten', 1)
('language', 1)
('commands', 1)
('etc.,', 1)
('Proving', 1)
('claim', 1)
('exercise', 1)
('Alan', 1)
('scientists', 2)
('he', 1)
('was', 1)
('mathematician,', 1)
('started', 2)
('mathematicians).', 1)
('known', 1)
('Thesis.', 1)
('(and', 2)
('discussion', 1)
('recommend', 1)
('Michael', 1)
('book', 1)
('do', 3)
('tools', 1)
('far,', 1)
('defined', 6)
('mathematical', 2)
('similar', 2)
('circular', 2)
('definition,', 1)
('reference', 1)
('truly', 1)
('very', 1)
('adjective', 1)
('describe', 1)
('vorpal.', 1)
('dictionary,', 1)
('looked', 1)
('factorial', 27)
('symbol', 1)
('!,', 1)
('0!', 1)
('n!', 1)
('1)!', 1)
('56', 1)
('says', 1)
('1,', 4)
('n,', 5)
('multiplied', 4)
('3!', 2)
('2!,', 1)
('1!,', 1)
('0!.', 1)
('together,', 1)
('something,', 1)
('it.', 1)
('be.', 1)
('clear', 3)
('integer:', 1)
('1:', 2)
('interesting', 1)
('part,', 1)
('recurse', 9)
('factorial(n-1)', 3)
('countdown', 1)
('take', 4)
('calculate', 3)
('making', 1)
('(2)', 1)
('3,', 1)
('Figure', 2)
('stack', 2)
('looks', 3)
('sequence', 1)
('passed', 1)
('stack.', 1)
('last', 1)
('them', 2)
('Leap', 2)
('faith', 3)
('57', 1)
('6.1:', 1)
('Stack', 1)
('diagram.', 2)
('6.6', 1)
('way', 2)
('read', 1)
('quickly', 1)
('become', 1)
('“leap', 1)
('faith.”', 1)
('call,', 3)
('instead', 2)
('correctly', 3)
('result.', 1)
('already', 1)
('practicing', 1)
('math.cos', 1)
('work', 3)
('true', 2)
('own', 1)
('determines', 1)
('convinced', 1)
('ourselves', 1)
('correct—by', 1)
('looking', 1)
('correct', 1)
('ask', 1)
('yourself,', 1)
('“Assuming', 1)
('can,', 1)
('multiplying', 1)
('n.', 1)
('Of', 1)
('course,', 1)
('it’s', 3)
('strange', 1)
('it,', 2)
('why', 1)
('6.7', 1)
('One', 1)
('factorial,', 1)
('fibonacci(0)', 1)
('Translated', 1)
('fibonacci', 1)
('(n):', 2)
('elif', 3)
('fibonacci(n-1)', 1)
('fibonacci(n-2)', 1)
('here,', 1)
('even', 1)
('fairly', 1)
('head', 1)
('faith,', 1)
('calls', 1)
('6.8', 1)
('Checking', 1)
('What', 2)
('1.5', 1)
('factorial(1.5)', 1)
('RuntimeError:', 1)
('depth', 1)
('infinite', 1)
('recursion.', 1)
('forever.', 1)
('0.5.', 1)
('there,', 1)
('negative),', 1)
('choices.', 1)
('type', 2)
('argument.', 3)
('beyond', 1)
('scope', 1)
('book.', 1)
('go', 1)
('second.', 1)
('isinstance', 1)
('we’re', 1)
('sure', 2)
("integers.'", 2)
('negative', 3)
('nonintegers;', 1)
('catches', 1)
('both', 2)
('cases,', 1)
('wrong:', 1)
('Factorial', 2)
('factorial(-2)', 1)
('Debugging', 2)
('past', 1)
('checks,', 1)
('positive', 1)
('terminates.', 1)
('demonstrates', 1)
('pattern', 2)
('sometimes', 1)
('conditionals', 1)
('act', 1)
('protecting', 1)
('follows', 1)
('cause', 2)
('guardians', 1)
('printing', 1)
('exception.', 1)
('large', 1)
('three', 1)
('•', 3)
('precondition', 1)
('violated.', 2)
('function;', 1)
('rule', 1)
('out', 1)
('possibility,', 1)
('maybe', 1)
('Or', 1)
('checks', 1)
('preconditions', 1)
('good,', 1)
('possible,', 1)
('hand.', 1)
('Consider', 1)
('(as', 1)
('Adding', 1)
('help', 1)
('visible.', 1)
('space', 3)
('(4', 1)
('n)', 1)
('space,', 3)
('characters', 1)
('controls', 1)
('indentation', 1)
('60', 1)
('4', 1)
('24', 1)
('confused', 1)
('kind', 1)
('helpful.', 1)
('effective', 1)
('scaffolding,', 1)
('Glossary', 1)
('store', 1)
('calculation.', 1)
('None:', 1)
('no', 1)
('plan', 1)
('scaffolding:', 1)
('during', 1)
('version.', 1)
('uses', 1)
('handle', 1)
('circumstances', 1)
('Exercises', 1)
('//', 1)
('thinkpython.', 1)
('stack_', 1)
('py', 1)
('.', 1)
('a(z,', 1)
('z,', 1)
