('6', 4)
('Fruitful', 6)
('6.1', 2)
('Return', 1)
('values', 9)
('Some', 1)
('the', 193)
('built-in', 5)
('such', 1)
('functions,', 2)
('function', 40)
('a', 80)
('value,', 2)
('which', 17)
('usually', 2)
('to', 58)
('or', 12)
('part', 3)
('expression.', 2)
('e', 1)
('height', 1)
('radius', 5)
('math.sin(radians)', 1)
('All', 1)
('written', 3)
('so', 8)
('void;', 1)
('they', 2)
('turtles', 1)
('around,', 1)
('their', 2)
('return', 59)
('None.', 1)
('In', 13)
('going', 1)
('write', 10)
('fruitful', 3)
('functions.', 6)
('first', 13)
('example', 3)
('with', 14)
('given', 3)
('radius:', 1)
('def', 20)
('temp', 3)
('We', 6)
('includes', 1)
('This', 5)
('“Return', 1)
('immediately', 1)
('from', 3)
('and', 49)
('can', 35)
('be', 16)
('could', 2)
('On', 2)
('hand,', 2)
('temporary', 5)
('variables', 6)
('often', 4)
('debugging', 5)
('easier.', 1)
('Sometimes', 1)
('it', 33)
('one', 7)
('each', 4)
('branch', 6)
('conditional:', 1)
('absolute_value(x):', 2)
('if', 22)
('x', 16)
('<', 4)
('0:', 10)
('52', 1)
('6.', 6)
('statements', 4)
('will', 3)
('executed.', 1)
('As', 6)
('soon', 1)
('executes,', 1)
('without', 5)
('executing', 1)
('any', 5)
('statements.', 1)
('that', 55)
('statement,', 1)
('place', 1)
('flow', 10)
('called', 10)
('dead', 2)
('every', 1)
('through', 1)
('program', 17)
('hits', 1)
('For', 5)
('because', 5)
('happens', 3)
('condition', 1)
('true,', 1)
('hitting', 1)
('If', 16)
('gets', 2)
('not', 15)
('>>>', 7)
('By', 2)
('way,', 3)
('computes', 2)
('values.', 1)
('6.1.', 1)
('Write', 2)
('-1', 1)
('y.', 2)
('you', 54)
('might', 11)
('find', 8)
('yourself', 2)
('time', 2)
('To', 4)
('complex', 2)
('programs,', 2)
('want', 4)
('avoid', 2)
('sessions', 1)
('by', 21)
('adding', 4)
('testing', 3)
('small', 5)
('code', 7)
('time.', 4)
('between', 2)
('points,', 3)
('(x1,', 1)
('(x2,', 1)
('Pythagorean', 1)
('is:', 2)
('q', 1)
('(x2', 1)
('−', 10)
('2', 11)
('+', 6)
('what', 7)
('should', 10)
('words,', 1)
('represent', 1)
('distance,', 2)
('outline', 1)
('function:', 1)
('y1,', 4)
('y2):', 4)
('doesn’t', 2)
('compute', 4)
('zero.', 1)
('syntactically', 2)
('complicated.', 1)
('sample', 1)
('distance(1,', 1)
('2,', 2)
('I', 5)
('chose', 1)
('3', 6)
('4;', 1)
('5', 2)
('3-4-5', 1)
('A', 7)
('reasonable', 1)
('next', 3)
('x2', 4)
('y1.', 1)
('those', 2)
('prints', 2)
('dx', 5)
('-', 6)
('dy', 4)
("'dx", 2)
('display', 4)
('so,', 1)
('performing', 1)
('not,', 1)
('few', 3)
('lines', 1)
('Next', 1)
('dy:', 1)
('dx**2', 2)
('dy**2', 2)
('Again,', 1)
('(which', 1)
('math.sqrt', 1)
('math.sqrt(dsquared)', 1)
('works', 4)
('correctly,', 2)
('Otherwise,', 2)
('final', 3)
('wrote', 5)
('for', 15)
('debugging,', 2)
('get', 5)
('scaffolding', 3)
('building', 1)
('product.', 1)
('add', 3)
('gain', 1)
('experience,', 1)
('bigger', 1)
('Either', 1)
('lot', 3)
('key', 1)
('point,', 1)
('is.', 1)
('2.', 1)
('hold', 1)
('intermediate', 2)
('some', 2)
('does', 4)
('difficult', 1)
('read.', 1)
('triangle', 1)
('lengths', 1)
('legs', 1)
('arguments.', 1)
('6.3', 1)
('Composition', 1)
('expect', 1)
('now,', 1)
('within', 1)
('ability', 1)
('takes', 3)
('on', 1)
('circle.', 1)
('Assume', 1)
('xc', 1)
('yc,', 6)
('perimeter', 1)
('distance(xc,', 2)
('radius;', 1)
('area(radius)', 2)
('Encapsulating', 1)
('circle_area(xc,', 2)
('yp):', 2)
('calls:', 1)
('area(distance(xc,', 1)
('Boolean', 2)
('Functions', 1)
('booleans,', 1)
('inside', 1)
('is_divisible(x,', 4)
('%', 2)
('True', 4)
('False', 4)
('More', 2)
('55', 1)
('boolean', 1)
('questions;', 1)
('either', 1)
('whether', 2)
('Here', 2)
('is_divisible(6,', 2)
('operator', 1)
('concisely', 1)
('returning', 7)
("'x", 2)
('tempting', 1)
('True:', 1)
('extra', 1)
('comparison', 1)
('unnecessary.', 1)
('z)', 2)
('z', 1)
('subset', 2)
('Python,', 2)
('complete', 2)
('language,', 1)
('computed', 1)
('expressed', 1)
('language.', 1)
('features', 1)
('learned', 2)
('(actually,', 1)
('need', 1)
('control', 1)
('devices', 1)
('keyboard,', 1)
('mouse,', 1)
('disks,', 1)
('that’s', 2)
('all).', 1)
('nontrivial', 1)
('accomplished', 1)
('Turing,', 1)
('computer', 2)
('(some', 1)
('argue', 1)
('early', 1)
('Accordingly,', 1)
('Turing', 2)
('accurate)', 1)
('Thesis,', 1)
('Sipser’s', 1)
('Introduction', 1)
('Theory', 1)
('Computation.', 1)
('evaluate', 2)
('recursively', 2)
('recursive', 9)
('definition', 8)
('sense', 1)
('contains', 1)
('thing', 1)
('being', 4)
('defined.', 1)
('useful:', 1)
('vorpal:', 1)
('An', 2)
('saw', 1)
('annoyed.', 1)
('up', 2)
('denoted', 1)
('this:', 2)
('n(n', 1)
('n', 24)
('So', 2)
('times', 6)
('Putting', 1)
('all', 2)
('equals', 1)
('decide', 1)
('parameters', 3)
('case', 3)
('factorial(n):', 4)
('argument', 2)
('then', 4)
('multiply', 1)
('n:', 1)
('Section', 4)
('5.8.', 1)
('3:', 1)
('second', 4)
('n-1...', 3)
('calls.', 2)
('(1)', 2)
('returned.', 2)
('result,', 2)
('6,', 1)
('becomes', 1)
('whole', 1)
('process.', 1)
('shows', 1)
('diagram', 2)
('shown', 1)
('back', 1)
('frame,', 2)
('product', 1)
('recurse.', 1)
('local', 1)
('exist,', 1)
('creates', 2)
('execute.', 1)
('6.6.', 1)
('<module>', 1)
('Following', 1)
('labyrinthine.', 1)
('come', 1)
('execution,', 3)
('assume', 5)
('fact,', 1)
('leap', 3)
('math.exp,', 1)
('don’t', 1)
('examine', 1)
('bodies', 1)
('You', 1)
('people', 1)
('who', 1)
('were', 1)
('programmers.', 1)
('same', 2)
('your', 2)
('6.4,', 1)
('number', 1)
('examining', 1)
('testing—we', 1)
('body', 1)
('again.', 1)
('programs.', 1)
('(yields', 1)
('result)', 1)
('n?”', 1)
('bit', 2)
('haven’t', 1)
('finished', 1)
('faith!', 1)
('After', 1)
('most', 1)
('fibonacci,', 1)
('has', 1)
('(see', 1)
('http://en.wikipedia.org/', 1)
('wiki/Fibonacci_number):', 1)
('fibonacci(1)', 1)
('fibonacci(n)', 1)
('fibonacci(n', 2)
('1)', 1)
('2)', 1)
('58', 1)
('follow', 1)
('explodes.', 1)
('according', 1)
('together.', 1)
('types', 1)
('argument?', 1)
('Maximum', 1)
('exceeded', 1)
('how', 1)
('be?', 1)
('There', 4)
('base', 3)
('case—when', 1)
('integer,', 1)
('miss', 1)
('next,', 1)
('-0.5.', 1)
('From', 1)
('smaller', 2)
('(more', 1)
('generalize', 1)
('numbers,', 1)
('its', 1)
('option', 1)
('gamma', 1)
('little', 2)
('verify', 1)
('While', 1)
('also', 1)
('positive:', 1)
('isinstance(n,', 1)
('int):', 1)
("'Factorial", 2)
('handles', 1)
('integers.', 3)
('error', 2)
('message', 1)
('went', 1)
("factorial('fred')", 1)
('6.9.', 1)
('59', 1)
('zero,', 1)
('prove', 2)
('guardian.', 1)
('guardians,', 1)
('error.', 2)
('correctness', 1)
('11.3', 1)
('see', 1)
('flexible', 1)
('message:', 1)
('raising', 1)
('6.9', 1)
('Breaking', 1)
('natural', 1)
('checkpoints', 1)
('possibilities', 1)
('consider:', 1)
('wrong', 3)
('getting;', 1)
('postcondition', 1)
('used.', 1)
('beginning', 2)
('types).', 1)
('explicitly.', 1)
('displays', 1)
('calling', 1)
('easy', 1)
('6.2).', 1)
('seems', 1)
('(or', 1)
('all!).', 1)
('here', 1)
("'", 2)
("'factorial',", 1)
("'returning", 1)
("1'", 1)
("'returning',", 1)
('string', 1)
('output.', 1)
('factorial(5)', 1)
(':', 1)
('120', 1)
('about', 1)
('develop', 1)
('6.10', 1)
('variable:', 1)
('code:', 1)
('Part', 1)
('executed,', 1)
('special', 1)
('returned', 1)
('development:', 1)
('intended', 1)
('guardian:', 1)
('6.11', 1)
('6.4.', 1)
('Draw', 1)
('program.', 1)
('print?', 1)
('Solution:', 1)
('http:', 1)
('com/', 1)
('code/', 1)
('b(z):', 1)
('prod', 3)
('a(x,', 1)
